# This is a sample .getmailrc file
# Comments begin with '#' and so can't appear in usernames, passwords, etc.
# Leading and trailing whitespace is ignored.
#
# To preserve leading or trailing whitespace on an option value, quote it with
# single or double quotes, e.g.
#
# password = ' this is a password '
#  or
# password = " this is another password "
#

# Blank lines are ignored.
#
# Accounts to retrieve mail from are specified, one per section in this format:
#
#[section_name]                 # Make them unique and meaningful to yourself.
#account=popusername
#host=pophost.isp.com
#port=110                       # Optional, defaults to standard POP3 port (110)
#destination=path               # Maildir or mbox file for mailbox accounts, and default
#                               #  destination for domain mailbox accounts
#password=POP3password          # Optional.  If not supplied, getmail will
#                               #  prompt for a password.
#delete=(yes|no)                # Optional, delete mail after retrieving.
#readall=(yes|no)               # Optional, retrieve all mail or just new mail.
#                               # 'delete' defaults to 'no'.
#                               # 'readall' defaults to 'yes'
#type=(mailbox|domainbox)       # Optional, defaults to 'mailbox'.  'domainbox'
#                               # is a domain mailbox, also known as a multidrop
#                               # mailbox.
#email=destination[:username]   # For domain mailbox accounts, specify lines with
#email=destination[:username]	#  email=destination[:username to change
								#  ownership of Maildir files] pairs
#[...]


#################################
[Joe's work mail]                   # Any unique identifier
type=mailbox                        # Not necessary, this is the default
  account=joe                       # Leading and trailing whitespace is ignored
host = mail.isp.com                 # Whitespace around the '=' is OK too
destination=/home/joe/Maildir       # Joe's Maildir
password = ' my mail password with leading whitespace'
delete=yes                          # Delete mail after retrieving

#################################
[Company info account]
account=info
host=mail.company.com
destination=/home/robyn/Maildir
password=infopass
delete=no                           # Leave mail on server after getting
readall=no                          # But only retrieve new mail


#################################
[Nathans_home_email]
account=nathan
host=mail.home.org
port:8110                           # Note non-standard port
destination=/users/nat/Mail/inbox
delete=yes


#################################
[Smallcompany_domain_mailbox]
type=domainbox                      # A domain mailbox
account=mycompany                   # The POP3 user name for the domain mailbox
host=mail.isp.net
destination=/home/postmaster/Maildir    # The default destination, for
                                    # when no email address matches.
password = companypass
delete=yes
        # The remainder of the lines here are in the
        # format 'email=destination[:username]'.  If the incoming
        # message has a recipient matching one of these,
        # it will be delivered to that destination.  If 'username' is supplied,
        # and the destination is a Maildir, the message files created in that
        # Maildir will have their ownership (UID, GID) changed to match those
        # of the system account with that name.
joe@mycompany.com       = /home/joe/Maildir:joe
paula@mycompany.com     = /home/paula/Maildir:paula
info@mycompany.com      = /home/paula/Mail/info:paula
webmaster@mycompany.com = /home/jeff/inbox:jeff

