# This is a sample .getmailrc file
# Comment lines begin with '#'.
  # Leading and trailing whitespace is ignored.
#
# Accounts to retrieve mail from are specified one per line in this format:
#
# popusername@pophost.isp.com[:port],maildir[,password]
#
# Port is optional, and defaults to the standard POP3 port (110)
# Password is optional and will be prompted for if not supplied.
#
joe@mail.isp.com,/home/joe/Maildir,poppass           # Comments can follow a line as well
jason@mail.isp.net,/home/jason/Maildir               # Standard POP3 port, prompt for password
#
info@mail.company.com,/home/robyn/Maildir,infopass   #
help@mail.company.com,/home/robyn/Maildir,helppass   # Deliver mail for 'help', 'info', and 'robyn' into
robyn@mail.company.com,/home/robyn/Maildir,robynpass # Robyn's maildir
#
nathan@mail.home.org:8110,/users/nat/Mail/inbox,pass # Get mail for 'nathan' from POP3 server on port 8110
                                                     # and deliver into the maildir /users/nat/Mail/inbox
