# This is a sample .getmailrc file
# Comment lines begin with '#'.  Comments can also be placed after an option
# on the same line.
# Trailing whitespace is ignored.
# Blank lines are ignored.
#
# Accounts to retrieve mail from are specified, one per section in this format:
#
#[section name]                 # Make them unique and meaningful to yourself.
#account=popusername
#host=pophost.isp.com
#port=110                       # Optional, defaults to standard POP3 port (110)
#destination=path               # Maildir or mbox file.
#password=POP3password          # Optional.  If not supplied, getmail will
                                #  prompt for a password.
#delete=value                   # Optional, delete mail after retrieving.
#readall=value                  # Optional, retrieve all mail or just new mail.
                    # Valid values for 'delete' and 'readall' are:
                    #   'yes', 'true', '1', or 'no', 'false', '0'
                    # If not specified, 'delete' defaults to 'no'
                    # 'readall' defaults to 'yes'

[Joe's mail at work]
account=joe
host=mail.isp.com
destination=/home/joe/Maildir
password=mymailpass
delete=yes                      # Delete mail after retrieving

[Company 'info' account]
account=info
host=mail.company.com
destination=/home/robyn/Maildir
password=infopass
delete=no                       # Leave mail on server after getting
readall=no                      # But only retrieve new mail, not previously
                                #  read mail.

[Nathan's home email]
account=nathan
host=mail.home.org
port=8110                       # Note non-standard port
destination=/users/nat/Mail/inbox
delete=yes
